{
    "name": "ChaoShiPoseRecognition.Editor",
    "rootNamespace": "ChaoShiPoseRecognition",
    "references": [
        "GUID:e29471e1fb48b6ee6914cb8815fd9b9f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}

